<templateSet group="Cheero">
  <template name="sgtn" value="private static volatile $CLASS_NAME$ mInstance;&#10;&#10;private $CLASS_NAME$(){&#10;    $init$&#10;}&#10;&#10;public static $CLASS_NAME$ getInstance(){&#10;    if (mInstance == null) {&#10;        synchronized ($CLASS_NAME$.class){&#10;            if (mInstance == null)&#10;                mInstance = new $CLASS_NAME$() ;&#10;        }&#10;    }&#10;    return mInstance ;&#10;}" description="Generate Singleton code" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jni" value="JNIEXPORT void JNICALL native_(JNIEnv *env, jobject obj)&#10;{&#10;    &#10;}" description="jni export" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="**" value="** &#10; * &#10; * @author $user$ &#10; * @date $date$ $param$ $return$&#10; */" description="Generate 注释" toReformat="true" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="param" expression="groovyScript(&quot;def result = '';def params = \&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(params[i] != '')result+='\\r\\n * @param ' + params[i] + '  '}; return result == '' ? null : result&quot;, methodParameters())  " defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result ='';if(returnType=='null'||returnType=='void'){return;}else{result += '\\r\\n* @return ';cls = returnType.split('&lt;');for(i = 0; i &lt; cls.size(); i++){temp = cls[i].tokenize('.');result += temp[temp.size() - 1] + ((i &lt; cls.size() - 1) ? '&lt;' : '');};return result + ' ';}&quot;, methodReturnType());  " defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>