<templateSet group="Custom">
  <template name="dl" value="private static volatile $CLASS_NAME$ mInstance;&#10;&#10;private $CLASS_NAME$(){&#10;    $init$&#10;}&#10;&#10;public static $CLASS_NAME$ getInstance(){&#10;    if (mInstance == null) {&#10;        synchronized ($CLASS_NAME$.class){&#10;            if (mInstance == null)&#10;                mInstance = new $CLASS_NAME$() ;&#10;        }&#10;    }&#10;    return mInstance ;&#10;}" description="Generate Singleton code" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="***" value="&#10;&#10;/**&#10; *&#10; * @author Cheero&#10; * @date $date$ $time$&#10; */" description="generate javadoc" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>