<templateSet group="user">
  <template name="sgtn" value="private static volatile $CLASS_NAME$ mInstance;&#10;&#10;private $CLASS_NAME$(){&#10;    $init$&#10;}&#10;&#10;public static $CLASS_NAME$ getInstance(){&#10;    if (mInstance == null) {&#10;        synchronized ($CLASS_NAME$.class){&#10;            if (mInstance == null)&#10;                mInstance = new $CLASS_NAME$() ;&#10;        }&#10;    }&#10;    return mInstance ;&#10;}" description="Generate Singleton code" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>