<templateSet group="Android">
  <template name="wrapIt" value="task wrapper(type: Wrapper) { gradleVersion = &quot;$version$&quot; }" description="adds a gradle wrapper task" toReformat="true" toShortenFQNames="true">
    <variable name="version" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="foreach" value="for ($i$ : $data$) &#10;{&#10;    $cursor$&#10;}" description="Create a for each loop" toReformat="true" toShortenFQNames="true">
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>